In [2]:
import pandas as pd
from collections import Counter
data = pd.read_csv('C:/Users/carry/Documents/TMDB_158938')

# 'title_overview' 열을 만듭니다. 
data['title_overview'] = data['title'] + ' ' +data['overview']
data['title_overview'] = data['title_overview'].str.lower()

# 열을 삭제합니다.
data.drop(['Unnamed: 0','id','status','original_language','original_title','spoken_languages','overview'],axis = 1,inplace = True)
data.head()

,title,vote_average,vote_count,release_date,revenue,runtime,adult,budget,popularity,genres,production_countries,title_overview
0,Inception,8.364,34495,2010-07-15,825532764,148,False,160000000,83.952,"Action, Science Fiction, Adventure","United Kingdom, United States of America","inception cobb, a skilled thief who commits co..."
1,Interstellar,8.417,32571,2014-11-05,701729206,169,False,165000000,140.241,"Adventure, Drama, Science Fiction","United Kingdom, United States of America",interstellar the adventures of a group of expl...
2,The Avengers,7.710,29166,2012-04-25,1518815515,143,False,220000000,98.082,"Science Fiction, Action, Adventure",United States of America,the avengers when an unexpected enemy emerges ...
3,Deadpool,7.606,28894,2016-02-09,783100000,108,False,58000000,72.735,"Action, Adventure, Comedy",United States of America,deadpool the origin story of former special fo...
4,Avengers: Infinity War,8.255,27713,2018-04-25,2052415039,149,False,300000000,154.340,"Adventure, Action, Science Fiction",United States of America,avengers: infinity war as the avengers and the...

In [3]:
data.describe()

,vote_average,vote_count,revenue,runtime,budget,popularity
count,158938.000000,158938.000000,1.589380e+05,158938.000000,1.589380e+05,158938.000000
mean,3.481908,67.298997,2.293175e+06,67.179624,8.502358e+05,2.874318
std,3.336821,632.944256,3.473449e+07,60.870312,9.401528e+06,19.092534
min,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000
25%,0.000000,0.000000,0.000000e+00,18.000000,0.000000e+00,0.600000
50%,4.200000,1.000000,0.000000e+00,79.000000,0.000000e+00,0.821000
75%,6.400000,6.000000,0.000000e+00,97.000000,0.000000e+00,1.909000
max,10.000000,34495.000000,2.800000e+09,14400.000000,8.880000e+08,2994.357000

In [4]:
# 영화 길이가 300분이 넘어가는 값을 삭제합니다.
data = data[data.runtime < 300].reset_index(drop = True)

#'Year'와'Month' 컬럼을 만듭니다.
data['year'] = data['release_date'].str[:4]
data['month'] = data['release_date'].str[5:7]
data.drop(['release_date'],axis = 1, inplace = True)

# 분석을 위해 'genres' 컬럼을 전처리합니다.
data['genres'] = data['genres'].str.split(',').apply(lambda x: [genre.strip().lower() for genre in x])

In [5]:
# "genres"을 확인합니다.
genres_list = []
for i in range(len(data)):
    genres_list.extend(data.loc[i]['genres'])
print("All movie categories : ")
set(genres_list)

All movie categories :

{'action',
 'adventure',
 'animation',
 'comedy',
 'crime',
 'documentary',
 'drama',
 'family',
 'fantasy',
 'history',
 'horror',
 'music',
 'mystery',
 'romance',
 'science fiction',
 'thriller',
 'tv movie',
 'war',
 'western'}

In [6]:
# TOP_9 국가와 기타 국가로 분류합니다.
data['production_countries'] = data['production_countries'].str.split(',').apply(lambda x: [genre.strip().lower() for genre in x])
countries_list = []
for i in range(len(data)):
    countries_list.extend(data.loc[i]['production_countries'])
print('Top 9 countries with the highest occurrence :')
counter = Counter(countries_list)
top_9_countries = counter.most_common(9)
top_9_countries

Top 9 countries with the highest occurrence :

[('united states of america', 41928),
 ('united kingdom', 11919),
 ('france', 11298),
 ('japan', 10826),
 ('india', 8010),
 ('canada', 7791),
 ('germany', 7452),
 ('russia', 4631),
 ('south korea', 4567)]

In [7]:
# List of TOP 9 countries
top_countries = [country for country, _ in top_9_countries]

# Change other countries name to 'Other'
data['production_countries'] = data['production_countries'].apply(lambda x: [country if country in top_countries else 'Other' for country in x])

In [9]:
data.head()

,title,vote_average,vote_count,revenue,runtime,adult,budget,popularity,genres,production_countries,title_overview,year,month
0,Inception,8.364,34495,825532764,148,False,160000000,83.952,"[action, science fiction, adventure]","[united kingdom, united states of america]","inception cobb, a skilled thief who commits co...",2010,07
1,Interstellar,8.417,32571,701729206,169,False,165000000,140.241,"[adventure, drama, science fiction]","[united kingdom, united states of america]",interstellar the adventures of a group of expl...,2014,11
2,The Avengers,7.710,29166,1518815515,143,False,220000000,98.082,"[science fiction, action, adventure]",[united states of america],the avengers when an unexpected enemy emerges ...,2012,04
3,Deadpool,7.606,28894,783100000,108,False,58000000,72.735,"[action, adventure, comedy]",[united states of america],deadpool the origin story of former special fo...,2016,02
4,Avengers: Infinity War,8.255,27713,2052415039,149,False,300000000,154.340,"[adventure, action, science fiction]",[united states of america],avengers: infinity war as the avengers and the...,2018,04

In [ ]:
data.to_csv('data_file.csv',index = None)